{
  "name": "web-messenger",
  "version": "1.0.0",
  "description": "my messenger",
  "type": "module",
  "main": "server/dist/index.js",
  "scripts": {
    "build": "npm install --workspaces && npm run build --workspaces",
    "start": "node server/dist/index.js",
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\""
  },
  "workspaces": [
    "server",
    "client"
  ],
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["messenger", "chat", "socket.io", "react", "express"],
  "author": "rsmdevlin",
  "license": "MIT"
}